[ids]

*

[main]

tab = overload(vim_anywhere, tab)
capslock = overload(meta, esc)
space = overloadt(control, space, 300)
leftshift+rightshift = capslock

[vim_anywhere]
k = up
j = down
h = left
l = right
w = macro(leftcontrol+right)
b = macro(leftcontrol+left)
u = pageup
d = pagedown
e = tab

#[meta]
#space = macro(leftalt+leftshift)
